.FilmsGrid {
    margin: 0 auto;
}

.FilmsGrid h1 {
    color: grey;
    padding-left:  5%;
}

.FilmsGrid__clear-database__button {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    text-align: center;
    line-height: 1.3;
    font-size: 10px;
    color: #fff;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #f00;
    color: white;
    @media (max-width: 768px) {
        flex: 0;
    }
    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}

.FilmsGrid__additional-functions {
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.FilmsGrid__refresh-list__button {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    text-align: center;
    line-height: 1.3;
    font-size: 10px;
    color: #fff;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #00f;
    color: white;
    @media (max-width: 768px) {
        flex: 0;
    }
    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}