.upload {
    width: 100%;
}

.upload__dropzone p {
    width: 100%;
    height: 100px;
    border: 3px dashed #eaeaea;
    color: grey;
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
    &:hover {
        border: 3px solid #eaeaea;
        background-color: #F7FFF7;
    }
    &:active {

    }
}

.upload__list-header {
    color: grey;
    font-size: 16px;
    font-weight: 400;
}

.upload__list {
    li {
        list-style-type: none;
        color: grey;
        font-size: 12px;
    }
}